<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Primeiro Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao meu site!</h1>
    <p>Esse é meu primeiro site programado do zero.</p>
  </header>

  <main>
    <button onclick="mostrarMensagem()">Clique aqui</button>
    <p id="mensagem"></p>
  </main>

  <footer>
    <p>&copy; 2025 - Feito por mim!</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
