body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
}

main {
  padding: 20px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #1e1e1e;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
